<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocketshoes</title>
    <link rel="shortcut icon" href="/assets/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Define a cor de fundo do lado esquerdo como branco (#fff) */
        .left-side {
          position: absolute;
          top: 0;
          left: 0;
          width: 45%;
          height: 100%;
          background-color: #fff;
        }
      
        /* Define a cor de fundo do lado direito como cinza claro (#C4C4C4) */
        .right-side {
          position: absolute;
          top: 0;
          right: 0;
          width: 55%;
          height: 100%;
          background-color: #C4C4C4;
        }
      
        /* Define um contêiner para envolver o conteúdo da página */
        .container {
          position: absolute;
          width: 80%;
          max-width: 1200px;
          margin: 0 auto;
          padding: 20px;
        }
      </style>
      
</head>

<body>

    <div class="left-side"></div>
    <div class="right-side"></div>
    <div class="container">
      <!-- Conteúdo do seu site -->
    
    <header>
    <img  class="shoes-logo" src="/assets/logo.svg" alt="">
<br>
    <h1 class="man">HOMEM</h1>
<br>
    <h1 class="woman">MULHER</h1>
<br>
    <h1 class="kid">CRIANÇA</h1>
<br>
    <h1 class="customize">CUSTOMIZAR</h1>
<br>
    <div class="group">
    <!--Icone da lupa no placeholder logo abaixo-->
    <svg class="icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M17.023 16.6163C16.5546 16.1867 16.0988 15.7449 15.656 15.2912C15.284 14.9293 15.06 14.666 15.06 14.666L12.26 13.3859C13.381 12.1686 13.9997 10.6016 14 8.97872C14 5.28394 10.86 2.2766 7 2.2766C3.14 2.2766 0 5.28394 0 8.97872C0 12.6735 3.14 15.6809 7 15.6809C8.763 15.6809 10.37 15.0489 11.603 14.0159L12.94 16.6967C12.94 16.6967 13.215 16.9112 13.593 17.2673C13.98 17.6149 14.489 18.085 14.977 18.5762L16.335 19.9089L16.939 20.5274L19.06 18.4967L18.414 17.9184C18.035 17.5622 17.529 17.0893 17.023 16.6163ZM7 13.766C4.243 13.766 2 11.6184 2 8.97872C2 6.33904 4.243 4.19149 7 4.19149C9.757 4.19149 12 6.33904 12 8.97872C12 11.6184 9.757 13.766 7 13.766Z" fill="black"/>
        </svg>
        
    <input placeholder="Pesquisar" type="search" class="input">
  </div>
<br> 
    <img  class="icon-bag" src="/assets/icon-bag.svg">
<br>
    </header>


    <h1 class="title-shoes">Tênis<br>Esportivo<br>Para Corrida <br>Top</h1>
<br>
    <p class="description-shoes">Esse tênis tem o intuito de te deixar ainda mais<br>fitness, focado, e musculoso.</p>
<br>
    <h1 class="value-shoes">R$ 1.000,00</h1>
<br>
<button class="btn-buy">
    <span>COMPRAR</span>
</button>

<img class="tenis-ampliado" src="/assets/tenis-ampliado.svg">
<br>
<img class="tenis-2" src="/assets/tenis2.svg">
<br>
<img class="tenis-3" src="/assets/tenis-3.svg">
<br>
<img class="tenis-4" src="/assets/tenis-4.svg">

  
</div>



</body>
</html>